# SE2020_HTMproject

./: MyProject.sln  README.md  nuget.config
Documentation/: SangNguyen_1185021_SE-19-20_SpatialPooler_NoiseRobustness.docx
Documentation/raw files/: draft.docx  old_SpatialPooler_NoiseRobustness.docx
MyInput/Input plots/: All Inputs.xlsx  Noisy_N-0-0p1_sinusoidal.xlsx  Noisy_N-0-0p2_sinusoidal.xlsx  Noisy_N-0-0p3_sinusoidal.xlsx  Noisy_N-0-0p4_sinusoidal.xlsx  Noisy_N-0-0p5_sinusoidal.xlsx  Noisy_N-0-0p6_sinusoidal.xlsx  Noisy_N-0-0p7_sinusoidal.xlsx  Noisy_N-0-0p8_sinusoidal.xlsx  Noisy_N-0-0p9_sinusoidal.xlsx  Noisy_N-0-1_sinusoidal.xlsx  sinusoidal.xlsx
MyInput/MyEncoderInput/: Noisy_N-0-0p2_sinusoidal.csv  Noisy_N-0-0p3_sinusoidal.csv  Noisy_N-0-0p6_sinusoidal.csv  Noisy_N-0-0p7_sinusoidal.csv  Noisy_N-0-2_sinusoidal.csv  Noisy_N-0-3_sinusoidal.csv  Noisy_N-0-4_sinusoidal.csv  noisy_sequence.csv
MyInput/SangNguyen_Input/: All Inputs.xlsx  Noisy_N-0-0p1_sinusoidal.csv  Noisy_N-0-1_sinusoidal.csv  Noisy_N-0-2p5_sinusoidal.csv
MyOutput/: compare_N-0-0p0.xlsx  compare_N-0-0p1.xlsx  compare_N-0-0p2.xlsx  compare_N-0-0p3.xlsx  compare_N-0-0p4.xlsx  compare_N-0-0p5.xlsx  compare_N-0-0p6.xlsx  compare_N-0-0p7.xlsx  compare_N-0-0p8.xlsx  compare_N-0-0p9.xlsx  compare_N-0-1.xlsx  older-version_robustness_result.xls  robustness_result.xlsx
MyOutput/raw/compare_425/: compare_N-0-0p1.csv  compare_N-0-0p2.csv  compare_N-0-0p3.csv  compare_N-0-0p4.csv  compare_N-0-0p5.csv  compare_N-0-0p6.csv  compare_N-0-0p7.csv  compare_N-0-0p8.csv  compare_N-0-0p9.csv  compare_N-0-1.csv  compare_N-0-1p5.csv  compare_N-0-2.csv  compare_N-0-2p5.csv  compare_N-0-3.csv  compare_N-0-3p5.csv  compare_N-0-4.csv  compare_specificity.csv  compare_specificity.xlsx  robustness_result_6percent.xlsx
MyOutput/raw/compare_445/: compare_N-0-0p1.csv  compare_N-0-0p2.csv  compare_N-0-0p3.csv  compare_N-0-0p4.csv  compare_N-0-0p5.csv  compare_N-0-0p6.csv  compare_N-0-0p7.csv  compare_N-0-0p8.csv  compare_N-0-0p9.csv  compare_N-0-1.csv  compare_N-0-1p5.csv  compare_N-0-2.csv  compare_N-0-2p5.csv  compare_N-0-3.csv  compare_N-0-3p5.csv  compare_N-0-4.csv  compare_specificity.csv  compare_specificity.xlsx  robustness_result_10percent.xlsx
MyOutput/raw/compare_493/: compare_N-0-0p1.csv  compare_N-0-0p2.csv  compare_N-0-0p3.csv  compare_N-0-0p4.csv  compare_N-0-0p5.csv  compare_N-0-0p6.csv  compare_N-0-0p7.csv  compare_N-0-0p8.csv  compare_N-0-0p9.csv  compare_N-0-1.csv  compare_N-0-1p5.csv  compare_N-0-2.csv  compare_N-0-2p5.csv  compare_N-0-3.csv  compare_N-0-3p5.csv  compare_N-0-4.csv  compare_specificity.csv  compare_specificity.xlsx  robustness_result_19percent.xlsx
MyProject/: HammingTest.cs  MyUnitTest.csproj  MyUnitTestClass.cs  UnitTestHelpers.cs
MyProject/MyEncoderInput/: Noisy_N-0-0p4_sinusoidal.csv  Noisy_N-0-0p5_sinusoidal.csv  Noisy_N-0-0p8_sinusoidal.csv  Noisy_N-0-3p5_sinusoidal.csv  sequence.csv  sinusoidal-specificity.csv  sinusoidal.csv
UnitTestsProject/: MyUnitTest.cs  PowerConsumptionExperiment.cs  TemporalMemoryTests.cs  UnitTestsProject.csproj
UnitTestsProject/CortexNetworkTests/: NetworkTests.cs
UnitTestsProject/TestFiles/: noisy_N-0-1_sinusoidal.csv  noisy_N-0-2_sinusoidal.csv  noisy_N-0-3_sinusoidal.csv  sinusoidal.csv
nuget/: AkkaSb.Net.1.0.1-alpha.nupkg  DistributedComputeLib.1.0.0.nupkg  NeoCortexApi.1.0.8.nupkg  NeoCortexArrayLib.1.0.0.nupkg  NeoCortexEntities.1.0.0.nupkg  NeoCortexUtils.1.0.0.nupkg  WebSocketNeuroVisualizer.1.0.0.nupkg
