<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_AKKA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MnistTestImages\**" />
    <Compile Remove="Output\**" />
    <EmbeddedResource Remove="MnistTestImages\**" />
    <EmbeddedResource Remove="Output\**" />
    <None Remove="MnistTestImages\**" />
    <None Remove="Output\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AkkaHostLib" Version="1.0.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LearningApi" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="0.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />

    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NeuralNet.MLPerceptron" Version="1.2.2" />
    <PackageReference Include="NeuralNetworks.Core" Version="1.2.1" />
  </ItemGroup>

</Project>
