<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyEncoderInputs\**" />
    <EmbeddedResource Remove="MyEncoderInputs\**" />
    <None Remove="MyEncoderInputs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AkkaHostLib" Version="1.0.1" />
    <PackageReference Include="DistributedComputeLib" Version="1.0.0" />
    <PackageReference Include="ImageBinarizer" Version="1.0.0" />
    <PackageReference Include="LearningApi" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NeoCortexApi" Version="1.0.8" />
    <PackageReference Include="NeoCortexArrayLib" Version="1.0.0" />
    <PackageReference Include="NeoCortexEntities" Version="1.0.0" />
    <PackageReference Include="NeoCortexUtils" Version="1.0.0" />
    <PackageReference Include="NeuralNet.MLPerceptron" Version="1.2.2" />
    <PackageReference Include="NeuralNetworks.Core" Version="1.2.1" />
    <PackageReference Include="WebSocketNeuroVisualizer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MyEncoderInput\Noisy_N-0-0p1_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p2_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p3_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p4_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p5_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p6_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p7_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p8_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-0p9_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-1p5_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-1_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-2p5_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-2_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-3p5_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-3_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\Noisy_N-0-4_sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\noisy_sequence.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\sequence.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\sinusoidal-specificity.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MyEncoderInput\sinusoidal.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
